/* ============================================================
   EaseMotion CSS Sandbox — dropdown-stack-fix/style.css
   ============================================================ */

/* Step back 3 levels out of submissions/examples/dropdown-stack-fix to pull root tokens */
@import "../../../core/variables.css";
@import "../../../core/utilities.css";

/* ── Layout Playground Sectioning ────────────────────────── */
.alm-sandbox-layout {
  display: flex;
  flex-direction: column;
  gap: var(--ease-space-4, 1rem);
  width: 100%;
  max-width: 500px;
  font-family: var(--ease-font-sans, system-ui, sans-serif);
}

/* ── Dropdown Shell Wrapper (The Core Fix) ───────────────── */
.alm-dropdown-container {
  position: relative;
  display: inline-block;
  width: 200px;
  
  /* SUCCESS: Instantiates a brand new, completely flat stacking plane bounds. 
     Forces this component subtree to evaluate its layers independently from adjacent content blocks. */
  isolation: isolate;
}

/* Interactive Menu Header Action Button Trigger */
.alm-dropdown-trigger {
  width: 100%;
  padding: var(--ease-space-3, 0.75rem) var(--ease-space-4, 1rem);
  background: var(--ease-glass-bg, rgba(255, 255, 255, 0.04));
  border: 1px solid var(--ease-glass-border, rgba(255, 255, 255, 0.1));
  border-radius: var(--ease-radius-md, 0.5rem);
  color: var(--ease-color-text, #f8fafc);
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ── The Expanding Choice Panel Layer ────────────────────── */
.alm-dropdown-menu-panel {
  position: absolute;
  top: 110%; /* Place directly underneath header line bounds */
  left: 0;
  width: 100%;
  background: #1e293b;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--ease-radius-md, 0.5rem);
  padding: var(--ease-space-2, 0.5rem) 0;
  box-shadow: var(--ease-shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.3));
  display: flex;
  flex-direction: column;
  
  /* SUCCESS: Anchors layer priority securely relative inside the isolated parent plane wrapper */
  z-index: 10;
  
  /* Initial default visibility state configurations */
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
  
  will-change: transform, opacity;
  transition: 
    opacity var(--ease-speed-fast, 150ms) ease,
    transform var(--ease-speed-fast, 150ms) ease;
}

/* Expand menu panel cleanly when parent container gets active focus updates */
.alm-dropdown-container:focus-within .alm-dropdown-menu-panel {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Internal Row Anchors */
.alm-dropdown-item {
  padding: var(--ease-space-2, 0.5rem) var(--ease-space-4, 1rem);
  color: var(--ease-color-muted, #94a3b8);
  text-decoration: none;
  font-size: var(--ease-text-sm, 0.875rem);
  transition: background 150ms ease, color 150ms ease;
}

.alm-dropdown-item:hover {
  background: var(--ease-color-primary, #6c63ff);
  color: #ffffff;
}

/* ── Adjacent Content Block (The Bug Demonstrator) ────────── */
.alm-adjacent-content-card {
  position: relative; /* Often breaks default z-indexing if left unmanaged */
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--ease-radius-md, 0.5rem);
  padding: var(--ease-space-5, 1.25rem);
  color: #64748b;
  /* Simulates a high-priority structural stacking layer below the menu */
  z-index: 5; 
}
